@charset "utf-8";
*{margin: 0; padding: 0;}
.gallery *{margin: 0; padding: 0;}
ul, ol, li{list-style: none;}
a{text-decoration: none; color: #333;}

.gallery{
  width: 1240px;
  margin: 0 auto;
}
.gallery > h3{
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}
.g_nav{
  height: 50px;
  border-bottom: 3px solid #000;
}
.g_nav > ul{
  display: flex;
  justify-content: center;
}
.g_nav > ul > li{margin: 0 auto;}
.g_nav > ul > li > a{
  font-size: 15px; background-color: #000; color: #fff;
  padding: 4px 14px 5px 14px;
  border-radius: 40px;
}
.act{background-color: #cf068c !important;}

/* 2. 갤러리 이미지 서식 */
.g_list{
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
}
.g_list > li{
  width: 25%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.g_list > li > a{}
.g_list > li > a > img{
  width: 100%;
  transition: 0.3s;
  opacity: 0.8;
}
.g_list > li > a:hover img{
  opacity: 1;
  transform: scale(1.1);
}
.caption{
  display: block;
  background-color: rgba(0,0,0,0.7);
  line-height: 40px;
  color: #fff;
  position: absolute;
  bottom: -40px; left: 0px;
  text-indent: 10px;
  width: 100%;
}
/* modal */
.modal{
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,.6);
  position: fixed; top: 0; left: 0;
}
.modal_inner{
  -border: 1px solid red;
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%; transform: translate(-50%, -50%);
}
.modal .modal_inner img{width: 100%;}
.c_btn{
  border: none;
  background-color: #fff;
  color: #333;
  font-size: 12px;
  width: 100px; padding: 5px;
  margin-bottom: 10px;
  float: right;
}
