<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</title>
  <style>
    .box{width: 350px; background: #ccc;}
    .b_inner{padding: 20px;}
    .b_inner > h3{
      border-bottom:2px solid #00f;
      padding-bottom: 10px; margin-bottom: 20px;
    }
    .b_inner > ul{height: 150px; border: 1px solid #f00;}
    .b_inner > ul > li{list-style: none;}
    .b_inner a{
      color: #333; text-decoration: none; font-size: 13px; line-height: 2em;
      display: block;
    }
    .b_inner li:first-child a{font-size: 18px; line-height: 1.4em; font-weight: bold;}
    .b_inner ul li:nth-child(2) a{font-size: 16px; line-height: 1.4em; margin-top: 4px;}

    
    .b_inner2{display: flex;}
    .b_inner2 > ul{height: 24px; overflow: hidden; border: 3px solid #00f;}
    .b_inner2 li {list-style: none;}
    .b_inner2 li a{
      width: 400px;
      list-style: none; 
      text-overflow: ellipsis;  /*...이 나오게 함.*/
      white-space: nowrap; /*다음 줄로 넘기지 않기(한줄로)*/
      overflow: hidden;
    }
    .b_inner2 li a{color: #333; text-decoration: none; font-size: 13px; display: block; line-height: 26px;}

    
  </style>
</head>
<body>
  <h2>실습_제이쿼리 문서객체조작_내용추가 메서드를 활용한 실시간 검색키워드 순위</h2>
  <p>검색순위, 실시간 예매순위, 실시간 판매순위, 실시간 랭킹</p>

  <div class="box">
    <article class="b_inner">
      <h3>실시간 검색순위</h3>
      <ul>
        <li><a href="#" title="">Keyword1</a></li>
        <li><a href="#" title="">Keyword2</a></li>
        <li><a href="#" title="">Keyword3</a></li>
        <li><a href="#" title="">Keyword4</a></li>
        <li><a href="#" title="">Keyword5</a></li>
        <li><a href="#" title="">Keyword6</a></li>
      </ul>
    </article>
  </div>
  
  <h3>시간객체</h3>
  <p>setInterval(함수명, 반복할 시간); - 일정시간마다 함수나 내용을 반복호출하여 실행.</p>
  <p>setTimeout(내용, 반복할 시간); - 일정시간 지난 후 함수를 호출하여 한 번 내용실행.</p>

  <h3>네이버 언론사 콘텐츠를 활용하여 실시간 뉴스 콘텐츠 구현하기</h3>
  <div class="box2">
    <div class="b_inner2">
      <p>뉴스스탠드</p>
      <ul>
        <li><a href="#" title="">윤대통령, 새 비서실장에 정진석 임명…"원만한 소통 기대"윤대통령, 새 비서실장에 정진석 임명…"원만한 소통 기대"</a></li>
        <li><a href="#" title="">"의대 원점논의, 국민눈높이 안맞아…의료개혁 반드시 가야할길"dddddddddddd</a></li>
        <li><a href="#" title="">가자전쟁 재격화 예고…이스라엘·이란 갈등 '풍선효과'ddddddddddddddd</a></li>
        <li><a href="#" title="">'경기도 법카 유용 의혹' 제보자, 증언 앞서 김혜경에 퇴정 요구dddddddddddddddddddddddd</a></li>
        <li><a href="#" title="">이재명 "대통령 만나 총선 민심 전달…정치복원 분기점 기대"dddddddddddddddddddddd</a></li>
        <li><a href="#" title="">이화영 "검사가 檢출신 전관변호사 연결해 회유"…옥중서신 폭로dddddddddddddddd</a></li>
        <li><a href="#" title="">정부 "의대 교수 사직서 수리 예정된 사례 없어…대화 나와달라"ddddddddddddddddd</a></li>
      </ul>
    </div>    
  </div>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <script>
    $(document).ready(function(){

      setInterval(function(){
        let boxIn = $('.b_inner ul'); //키워드 목록
        let boxRow = $('.b_inner ul li:first'); //첫번째 li태그를 변수에 저장

        let print = ()=>{ //3초마다 반복되는 내용
          boxRow.appendTo(boxIn).show(300); //첫째 li태그의 안쪽 마지막 요소에 자리를 배치(위치변경)
        }
        boxRow.hide(300,print); //boxRow가 숨겨지고 나면 print에 저장된 콜백함수가 실행됨.
      },3000);

      setInterval(function(){
        let boxIn2 = $('.box2 ul');
        let boxRow2 = $('.box2 ul li:first');

        let print2 = ()=>{
          boxRow2.appendTo(boxIn2).show(300);
        }
        boxRow2.hide(300,print2);
      },3000);
    });
  </script>
</body>
</html>