<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10자바스크립트_제어문03_반복문을 활용한 탭콘텐츠 구현하기</title>
  <style>
    .tab_con{
      width: 600px; height: 400px;
      border: 3px solid #000;
      position: relative;
    }
    .tab_con > ul{
      margin: 0; padding: 0;
      display: flex;
    }
    .tab_con > ul > li{
      width: 20%;
      list-style-type: none;
      background-color: #babaff;
      text-align: center;
    }
    .tab_con > ul > li > a{
      color: #333;
      text-decoration: none;
      line-height: 50px;
      display: block;
    }
    .tab_con > ul > li > a:hover{
      text-decoration: underline;
    }
    /* 콘텐츠서식 */
    .tab_con div{
      position: absolute; /* 맨 마지막번째 5번이 위로 올라오게 됨. */
      bottom: 0px; left: 0px;
      width: 100%; height: 350px;
      display:none;
    }
    .con01{background-color: #f00; z-index: 5;}
    .con02{background-origin: #0f0; z-index: 4;}
    .con03{background-color: #ff0; z-index: 3;}
    .con04{background-color: palevioletred; z-index: 2;}
    .con05{background-color: orange; z-index: 1;}

    .on{background-color: blanchedalmond !important;} /*위에서 태그로 적용된 보라색 서식이 우선이기 때문에 클래스명으로 준 서식이 적용되지 않는다. !important로 중요도를 올려준다.*/

    /* class on서식이 적용된 li의 자손 div보이게 하기 */
    li.on div{display:block;}
  </style>
</head>
<body>
  <h2>10자바스크립트_제어문03_반복문을 활용한 탭콘텐츠 구현하기</h2>

  <article class="tab_con">
    <ul>
      <li class="on">
        <a href="#" title="이태리/남부">이태리/남부</a>
        <div class="con01">콘텐츠1</div>
      </li>
      <li>
        <a href="#" title="스페인/그라나다">스페인/그라나다</a>
        <div class="con02">콘텐츠2</div>
      </li>
      <li>
        <a href="#" title="프랑스/몽생미쉘">프랑스/몽생미쉘</a>
        <div class="con03">콘텐츠3</div>
      </li>
      <li>
        <a href="#" title="영국/런던">영국/런던</a>
        <div class="con04">콘텐츠4</div>
      </li>
      <li>
        <a href="#" title="그리스/아테네">그리스/아테네</a>
        <div class="con05">콘텐츠5</div>
      </li>
    </ul>
  </article>
  <ul>
    <li>.querySelectorAll('선택자') : 문서안에 선택한 요소들을 모두 선택하기</li>
    <li>.querySelector('선택자') : 문서안에 선택한 요소를 선택하기</li>
    <li>.length : 선택한 요소의 개수를 구해주는 메서드</li>
    <li>.addEventListener : 선택한 요소에 이벤트를 주고자 할 때 사용</li>
    <li>.classList.remove('클래스명') : 선택한 요소에 클래스 서식을 제거함.</li>
    <li>.classList.add('클래스명') : 선택한 요소에 클래스 서식을 적용함.</li>
    <li>.parentNode : 선택한 요소의 부모요소를 찾아서 선택함.</li>
  </ul>

  <script>
    //1. 탭메뉴 목록 변수
    const tabList = document.querySelectorAll('.tab_con li');

    //2. 탭메뉴 클릭시 해당 n번째 값 출력해보기
    for(let i=0;i<tabList.length;i++){ //length는 tabList의 개수 tabList는 .tab_con li다. tabList의 개수는 곧 .tab_con li의 개수
      tabList[i].querySelector('a').addEventListener('click', function(e){ //
        // window.alert('click');
        e.preventDefault(); //새로고침 방지 == a태그의 이벤트를 무력시켜줌
        for(let j=0;j<tabList.length;j++){ //li태그 개수만큼 on서식을 제거
          tabList[j].classList.remove('on');
        }
        this.parentNode.classList.add('on'); //선택한 a요소의 부모인 li태그에 on클래스 적용함.
      });
    }
  </script>
</body>
</html>