<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05실습예제_미에로 화이바_메인슬라이드 구현하기</title>
  <style>
    *{margin:0px;padding:0px;}
    ul, li{list-style:none;}
    header{
      width:100%;height:100px;background:rgba(0,0,0,.3);
      position:absolute;z-index:1000;
    }
    
    .slide{position:relative;height:100vh;overflow:hidden;}
    .slide_wrapper div{position:absolute;width:100%;} 
    .slide_wrapper div img{width:100%;}
    .slide_wrapper div:first-child{z-index:30;}
    .slide_wrapper div:nth-child(2){z-index:20;}
    .slide_wrapper div:last-child{z-index:10;}

    /* 태블릿 해상도일 경우 */
    @media screen and (min-width:768px) and (max-width:1024px) {
      .slide_wrapper div img{
        height:100vh;object-fit:cover;
      }
    }
    /* 모바일 해상도일 경우 */
    @media screen and (max-width:768px) {
      .slide_wrapper div img{height:100vh;object-fit: cover;}
    }
    .lnb ul{
      display:flex;justify-content: center;
      width:100px;
      position:absolute;bottom:50px;left:50%;z-index:100;
      transform: translateX(-50%);
    }
    .lnb li{
      width:15px;height:15px;border-radius:50%;
      background:#fff;
      margin:0px 5px;
      cursor: pointer;
    }

    .act{
      background:rgb(177, 131, 4) !important;
      width: 30px !important;
      border-radius: 20px !important;
    }

    i.fas{
      color: #333;font-size: 30px;
      position:absolute;bottom:50px;left:55%;z-index:100;
      z-index: 100;
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- 1. 제이쿼리 라이브러리 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
  <!-- 2. 제이쿼리 랩퍼 -->
  <script>
    $(document).ready(function(){

      //1. 변수선언      
      let c_btn = $('.lnb li');
      let slide = $('.slide_wrapper div');
      let i = $('.lnb li').index(); //인덱스값
      console.log(i);

      //2. 이미지가 변하는 함수
      function fadeInOut(){        
        c_btn.removeClass('act'); //콘트롤 버튼에 서식 모두제거하고
        c_btn.eq(i).addClass('act'); //인덱스 번호에 해당하는 콘트롤버튼에 서식 적용
        slide.stop().fadeOut(); //보이는 이미지전부 숨기고
        slide.eq(i).stop().fadeIn(); //인덱스 번호에 해당하는 n번째 이미지가 나옴
      }

      function move(){
        if(i==2){
          i=0; //인덱스값을 1로 대입하고          
        }else{ //그렇지 않으면
          i++; //1씩 더하여 다음 이미지가 나오게한다.
        }
        fadeInOut(i);
      }

      //3. 매 3초마다 반복실행 => Timer
      let Timer = setInterval(function(){
        move();
      },3000);


      //4. 콘트롤버튼 클릭하면 해당 이미지가 나오고 콘트롤 서식도 바뀌게
      c_btn.click(function(){
        i = $(this).index(); //인덱스값
        fadeInOut(i);
      });

      // 5. 정지버튼 클릭시 시간 제거 / 일시정지, 재생버튼 변경
      $('i.fa-pause').click(function(){
        clearInterval(Timer); //혹시라도 시간이 멈추지 않는 경우가 있을때 확실하게 시간을 죽여주기위해 clearInterval(Timer)을 한 번 더 써준다.
        if($(this).hasClass('fa-pause')==true){ //일시정지 모양일때
          clearInterval(Timer); //애니메이션 멈추고
          $(this).attr('class','fas fa-play'); //버튼모양이 변경되도록 한다.
        }else{
          $(this).attr('class','fas fa-pause');
          Timer = setInterval(function(){
          move();
          },3000); // 이 일을 3초마다 반복한다.
        }
      });

    });
  </script>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header></header>

  <!-- 메인영역 -->
  <main>
    <article class="slide">
      <nav class="lnb">
        <ul>
          <li class="act">&nbsp;</li>
          <li>&nbsp;</li>
          <li>&nbsp;</li>
        </ul>
      </nav>
      <div class="slide_wrapper">
        <div><img src="./images/visual01.jpg" alt=""></div>
        <div><img src="./images/visual02.jpg" alt=""></div>
        <div><img src="./images/visual03.jpg" alt=""></div>
      </div>
      <i class="fas fa-pause"></i>
    </article>
  </main>

  <!-- 푸터영역 -->
  <footer></footer>
</body>
</html>