<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습2_제이쿼리 클래스 조작을 활용한 콘트롤 버튼 이미지 슬라이드</title>
  <style>
    article *{margin: 0; padding: 0;}
    article{
      width: 350px; height: 420px;
      border: 3px solid #000;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }
    article h3{
      font-size: 30px; color: orange;
      padding: 10px 0px;
    }
    .slide{width: 1400px; display: flex; position: relative;} /*제이쿼리로 움직일 수 있게 포지션을 준다*/
    .slide > li{width: 350px; list-style: none;}
    .slide > li img{width: 90%;} 
    .c_btn{}
    .c_btn span{ /*span은 인라인성격이라 width, height 성격이 먹지 않아서 inline-block으로 바꿔준다.*/
      display: inline-block;
      width: 15px; height: 15px;
      border: 1px solid #333;
      border-radius: 50%;
    }
    .act{background-color: orange !important; /*중복되는 서식이 있기 때문에 우선 순위를 준다.*/}

    /* 콘트롤 버튼 */
    i.fas{color: #333;font-size: 30px;
      position: absolute; right: 10px; bottom: 10px
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
  <h2>실습2_제이쿼리 클래스 조작을 활용한 컨트롤 버튼 이미지 슬라이드</h2>
  <p>이미지 목록 4장을 활용하여 콘트롤 버튼 클릭시 좌츠긍로 이동하는 슬라이드를 구현한다.</p>
  <ul>
    <li>이미지 350px 사진 4장을 목록 태그로 가로배치(flex, inline, inline-block, float, grid)한다.</li>
    <li>1번 사진 아래쪽에 span태그를 사용하여 콘트롤 버튼 모양을 구현</li>
    <li>js나 제이쿼리에서 콘트롤 버튼 클릭시 각각 해당 인덱스값(i)을 구하여 (0, 1, 2, 3) 변수에 담는다.</li>
    <li>콘트롤버튼 클릭시 나온 값을 통하여 연산수식에 0, -350, -700, -1050값을 대입하여 슬라이드가 왼쪽 방향으로 움직이게 한다.</li>
    <li>콘트롤버튼에 적용할 'act'서식을 만들어서 클릭시 해당 서식이 적용되게 하고 그렇지 않은 콘트롤 버튼에는 서식을 제거한다.</li>
    <li>autoslide기능 추가 - setInterval 객체를 사용하여 매 3초마다 함수를 반복호출</li>
    <li>일시정지(pause) 버튼 클릭시 시간제거, play버튼 클릭시 자동재생(시간추가)하도록 한다.</li>
  </ul>

  <p>움직이는 이동값 = 0, -350, -700, -1050을 콘트롤 버튼 클릭시 나오게 계산작업해야한다.</p>

  <article>
    <h3>신제품 출시</h3>
    <ul class="slide">
      <li><a href="#" title=""><img src="./images01/mcon3_2.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_3.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_4.png" alt=""></a></li>
      <li><a href="#" title=""><img src="./images01/mcon3_5.png" alt=""></a></li>
    </ul>
    <div class="c_btn">
      <span class="act">&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
      <span>&nbsp;</span>
    </div>
    <i class="fas fa-pause"></i>
  </article>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      //1. 변수선언
      let c_btn = $('.c_btn span');
      let img_w = 350; //이미지 너비
      let i=$('.c_btn span').index(); //.index(); - 인덱스값을 구하는 메서드 <-- 주의!!버전3이상부터는 0이 아니라 1부터 시작함      
      console.log(i);

      //2. 콘트롤버튼 글릭시 인덱스값 구하기
      c_btn.click(function(){
        i = $(this).index();
        // console.log(i);
        slide(i); //클릭하면 실행할 함수를 정의해주고 해당 함수를 밑으로 빼준다.    
      });

      //클릭하면 실행할 함수를 밑으로 빼주었다.(block코딩)
      function slide(i){
        let move = -(img_w*i); // 0, -350, -700, -1050

        console.log(move);

        // 움직이는 이동값을 계산하여 이미지 목록에 대입하여 움직이게 한다.
        $('.slide').animate({'left':move},300);

        //콘트롤 기존 서식 제거하고
        c_btn.removeClass('act');
        //선택한 콘트롤 버튼에 서식 적용
        $('.c_btn span').eq(i).addClass('act');
      }

      //시간 객체를 사용하여 매 3초마다 slide함수를 반복호출한다.
      let Timer = setInterval(function(){
        move();
      },3000); // 이 일을 3초마다 반복한다.

      // 함수move에다가 움직일 행동을 묶어놓은 다음에 필요한 곳에 넣는다 (block코딩)
      function move(){
        if(i==3){ //인덱스번호가 3이면
          i=0; //인덱스 번호 0으로 처음 슬라이드가 나오게
          // c_btn.removeClass('act'); //기존 콘트롤 버튼 서식 모두제거 -> 어차피 뒤에 slide(i); 에 있는 내용이기 때문에 지워도 됨
          // $('.c_btn span').eq(i).addClass('act'); //현재 인덱스번호에 해당하는 콘트롤버튼 서식 적용 -> 어차피 뒤에 slide(i); 에 있는 내용이기 때문에 지워도 됨
        }else{ //그렇지 않으면
          i++; //인덱스번호 1씩 증가
          // c_btn.removeClass('act'); //기존 콘트롤 버튼 서식 모두 제거 -> 어차피 뒤에 slide(i); 에 있는 내용이기 때문에 지워도 됨
          // $('.c_btn span').eq(i).addClass('act'); //현재 인덱스번호에 해당하는 콘트롤버튼 서식 적용 -> 어차피 뒤에 slide(i); 에 있는 내용이기 때문에 지워도 됨
        }
        slide(i); //위에 나온 인덱스 번호를 slide(i)함수로 넘겨서 슬라이드가 움직이게 한다.
      }
      
      //정지버튼 클릭시 시간을 제거
      $('i.fa-pause').click(function(){
        clearInterval(Timer); //혹시라도 시간이 멈추지 않는 경우가 있을때 확실하게 시간을 죽여주기위해 clearInterval(Timer)을 한 번 더 써준다.
        if($(this).hasClass('fa-pause')==true){ //일시정지 모양일때
          clearInterval(Timer); //애니메이션 멈추고
          $(this).attr('class','fas fa-play'); //버튼모양이 변경되도록 한다.
        }else{
          $(this).attr('class','fas fa-pause');
          Timer = setInterval(function(){
          move();
          },3000); // 이 일을 3초마다 반복한다.
        }        
      });
    });
  </script>
</body>
</html>